<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/stiles.css">

</head>
<body>
<div class="header">
    <div class="logomenu container">
        <div class="logo">
            <img src="images/Startup.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Clients</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="welcome">
        <div class="welc">
            Welcome to STARTUP
        </div>
        <div class="podwlc">
            Your Favourite Creative Agency Template
        </div>
        <div class="get">
            <a href="">GET STARTED</a>
        </div>
    </div>
</div>
<div class="services">
    <div class="container">
        <div class="heading">
            Services
        </div>
        <div class="line"></div>
        <div class="underheading">
            We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
        </div>
        <div class="servblock">
            <div class="row">
                <div class="serviceblock">
                    <img src="images/service_1.png" alt="">
                    <div class="title">Clean Typography</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                        architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </div>
                </div>
                <div class="serviceblock">
                    <img src="images/service_2.png" alt="">
                    <div class="title">Rock Solid Code</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                        architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </div>
                </div>
                <div class="serviceblock">
                    <img src="images/service_3.png" alt="">
                    <div class="title">Expert Support</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                        architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>

<div class="about">
    <div class="row">
    <div class="container">
        <div class="heading">
            About us
        </div>
        <div class="line"></div>
        <div class="underheading">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
        </div>

        <div class="row">
            <div class="textabout">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
            </div>
            <div class="textabout">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="row row2">
            <div class="aboutimg">
                <div class="imgblackouthold">
                    <div class="imgblackout">
                    <div class="social">
                        <a href="https://fb.com" class="social">
                            <img src="images/Facebook_Logo.png" alt="">
                        </a>
                        <a href="https://fb.com" class="social">
                            <img src="images/Twitter_Logo_Silhouette.png" alt="">
                        </a>
                        <a href="https://fb.com" class="social">
                            <img src="images/Google_Plus_Logo.png" alt="">
                        </a>
                        <a href="https://fb.com" class="social">
                            <img src="images/fa-linkedin.png" alt="">
                        </a>
                    </div>
                    </div>
                    <img src="images/Layer_12.png" alt="">
                </div>
                <div class="title">Md. Khalil Uddin</div>
                <div class="text">Head of Ideas</div>
            </div>
            <div class="aboutimg">
                <img src="images/Layer_13.png" alt="">
                <div class="title">Md. Khalil Uddin</div>
                <div class="text">Head of Ideas</div>
            </div>
            <div class="aboutimg">
                <img src="images/Layer_15.png" alt="">
                <div class="title">Md. Khalil Uddin</div>
                <div class="text">Head of Ideas</div>
            </div>
            <div class="aboutimg">
                <img src="images/Layer_16.png" alt="">
                <div class="title">Md. Khalil Uddin</div>
                <div class="text">Head of Ideas</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    </div>
</div>

</body>
</html>